# Gestion-Usine-de-Production

./: Projet Usine de Production.sln
Projet Usine de Production/: ADO.cs  App.Config  Articles.Designer.cs  Articles.cs  Parent.Designer.cs  Parent.cs  Program.cs  Projet Usine de Production.csproj  Wpproduction.Designer.cs  Wpproduction.cs  consultation.Designer.cs  consultation.cs  employee.Designer.cs  employee.cs  validation.Designer.cs  validation.cs
